{
	"repositories": [
	    {
	        "type": "package",
	        "package": {
	            "name": "simplesamlphp",
	            "version": "1.11.0",
	            "source": {
		            "type": "svn",
		            "url": "http://simplesamlphp.googlecode.com/svn/",
		            "reference": "tags/simplesamlphp-1.11.0"
	            }
	        }
	    }
	],

    "require-dev": {
        "simplesamlphp": "1.11.0"
    }
}